{
  "name": "paycheck",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test --recursive --reporter spec",
    "start": "node app.js",
    "postinstall": "bower install",
    "nodemon": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.15.2",
    "bower": "^1.8.0",
    "cookie-parser": "1.4.3",
    "crypto": "0.0.3",
    "debug": "2.3.3",
    "express": "4.14.0",
    "express-session": "1.14.2",
    "mongoose": "4.6.8",
    "morgan": "1.7.0",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "progressbar.js": "1.0.1",
    "pug": "2.0.0-beta6",
    "socket.io": "1.7.1",
    "winston": "2.3.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "eslint": "3.10.2",
    "mocha": "3.1.2",
    "sinon": "^1.17.6"
  }
}
